#!/bin/bash
#
# Startup script for the Stash Server      
#
# chkconfig: - 85 15
# description: stash git server

# Source function library.
. /etc/rc.d/init.d/functions

RETVAL=$?

if [ -f /etc/sysconfig/stash ]; then
  . /etc/sysconfig/stash
else
  RUNAS=tomcat
  CATALINA_HOME=/usr/local/stash
  CATALINA_PID=$CATALINA_HOME/logs/stash.pid
fi

# Functions for start/stop
start() {
  echo -n $"Starting stash: "
  if [ -f $CATALINA_HOME/bin/start-stash.sh ]; then
    /bin/su - $RUNAS -c $CATALINA_HOME/bin/start-stash.sh > /dev/null 2>&1
    RETVAL=$?
    echo
    [ $RETVAL = 0 ] && touch /var/lock/subsys/stash
    return $RETVAL
  else
    echo "Stash cannot be found at $CATALINA_HOME."
  fi
}
stop() {
  echo -n $"Stopping stash: "
  if [ -f $CATALINA_PID ]; then
    killproc -p $CATALINA_PID && rm -f $CATALINA_PID
  else
    killproc java
  fi
  
  RETVAL=$?
  echo
  [ $RETVAL = 0 ] && rm -f /var/lock/subsys/stash
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    stop
    sleep 3
    start
    ;;
  status)
	  status -p $CATALINA_PID stash
	  RETVAL=$?
	  ;;
  *)
    echo $"Usage: $0 {start|stop|restart}"
    exit 1
esac
exit $RETVAL
