# MANAGED BY PUPPET!
LoadModule jk_module modules/mod_jk22.so

JkLogFile logs/mod_jk.log
JkShmFile logs/jk-runtime-status

JkWorkersFile jk.d/workers.properties

AddHandler jakarta-servlet .cfm .cfml .cfc .cfr .cfswf
